APP_DEBUG=true
APP_PORT=3000

DB_HOST=meta-ms-projects-db
DB_PORT=3306
DB_USERNAME=meta-ms-projects
DB_PASSWORD=meta-ms-projects
DB_NAME=meta-ms-projects

META_AUTH_URL=
META_PROCESS_URL=
META_SURVEY_URL=

CRYPTO_SECRET_KEY=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
